"THE BEER-WARE LICENSE"

Copyright (c) 2019 Apostolof

As long as you retain this notice you can do whatever you want with this stuff.
If we meet some day, and you think this stuff is worth it, you can buy me a
beer in return.
